<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO list</title>
    <style>
        h1 {
            text-align: center;
        }

        h3 {
            text-transform: uppercase;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12PX 8PX 12PX 40PX;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth :nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <h1>TODO list</h1>
    <h3>Todo</h3>
    <ul>
        <li>Buy a hat for the bat</li>
        <li>Clear the fogs from the frogs</li>
        <li>Bring a box to the fox</li>
    </ul>

    <h3>Done</h3>
    <ul>
        <li>Put the mittens on the kittens</li>
    </ul>
</body>

</html>